NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456



















# NODE_ENV=development
# USER=jonas
# PASSWORD=123456
# PORT=3000
# DATABASE=mongodb+srv://november:<PASSWORD>@cluster0-uobck.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://lacalhost:27017/natours
# DATABASE_PASSWORD=nJnFU6DDveJu1HDK